spring.application.name=Subscription-Manager

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_manager
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuration serveur
server.port=8080