spring.application.name=Subscription-Manager

# Configuration serveur
server.port=8080

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Port pour Render
server.port=${PORT:8080}


# CORS pour ton frontend Angular
spring.web.cors.allowed-origins=${FRONTEND_URL:http://localhost:4200}