spring.application.name=Subscription-Manager


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGPUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


server.port=${PORT:8080}

# CORS pour ton frontend Angular
spring.web.cors.allowed-origins=${FRONTEND_URL}