spring.application.name=Subscription-Manager

server.port=${PORT:8080}


# H2 console activée
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Connexion à la base H2
# spring.datasource.url=jdbc:h2:mem:demo-db
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.init-mode=always
spring.sql.init.mode=always

# (optionnel) Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true